[gd_scene load_steps=5 format=3 uid="uid://be0u0pshybx7g"]

[ext_resource type="Script" path="res://ball.gd" id="1_vbnqp"]
[ext_resource type="Texture2D" uid="uid://clx36qilrjfwy" path="res://assets/ball.png" id="2_rnhng"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_db5nu"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_61u0l"]
radius = 60.0333

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_db5nu")
lock_rotation = true
linear_damp_mode = 1
linear_damp = 0.01
angular_damp_mode = 1
constant_force = Vector2(0, 50)
script = ExtResource("1_vbnqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_rnhng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_61u0l")

[node name="Boost" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[connection signal="timeout" from="Boost" to="." method="_on_boost_timeout"]
