[gd_scene load_steps=5 format=3 uid="uid://bumyyrsa5sm6j"]

[ext_resource type="Texture2D" uid="uid://c8mmuw73avmlk" path="res://icon.svg" id="1_nbjgl"]
[ext_resource type="Script" path="res://player.gd" id="1_qrcad"]

[sub_resource type="CanvasTexture" id="CanvasTexture_i1t2k"]
diffuse_texture = ExtResource("1_nbjgl")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tatoq"]
size = Vector2(128, 128)

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_qrcad")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = SubResource("CanvasTexture_i1t2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_tatoq")
