[gd_scene load_steps=4 format=3 uid="uid://bumyyrsa5sm6j"]

[ext_resource type="Script" path="res://player.gd" id="1_qrcad"]
[ext_resource type="Texture2D" uid="uid://dp38yixu2pymx" path="res://assets/player.svg" id="2_asgu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oeqqr"]
radius = 60.0

[node name="Player" type="AnimatableBody2D" groups=["player"]]
script = ExtResource("1_qrcad")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.211765, 0.211765)
texture = ExtResource("2_asgu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_oeqqr")

[node name="Label" type="Label" parent="."]
offset_left = 15.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 33.0
