[gd_scene load_steps=5 format=3 uid="uid://bumyyrsa5sm6j"]

[ext_resource type="Script" path="res://player.gd" id="1_qrcad"]
[ext_resource type="Texture2D" uid="uid://dp38yixu2pymx" path="res://assets/player.svg" id="2_asgu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71cno"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oeqqr"]
radius = 53.3333

[node name="Player" type="AnimatableBody2D" groups=["player"]]
script = ExtResource("1_qrcad")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.211765, 0.211765)
texture = ExtResource("2_asgu4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_71cno")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_oeqqr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
